<!DOCTYPE html>
<html>
    <head>
        <title> m.facebook</title>
        <style>
            body{
                background-color: rgb(55, 55, 131);
            }
            .top{
                background-color: rgb(42, 114, 114);
            }
            .wr{
                margin-left: 600px;
                margin-right: 560px;
            }
            .loginBox{
                margin-left: 550px;
                margin-right: 510px;
                background-color: rgb(167, 163, 163);
                padding: 10px;
                border-radius: 15px;
                
            }

            .forget_box{
                margin-left: 550px; 
                margin-right: 510px; 
                background-color: rgb(225, 215, 215);
                margin-top: 1px;
                padding: 5px;
                border-radius: 5px;
                
            }
        </style>
    </head>
    <body>
        <div class = "top">
             <!--photo-->
            <div style="display: block;">
                <br>
                <img style="height: 150px;margin-left: 700px; align-content: center;" 
             src="https://static.vecteezy.com/system/resources/previews/013/901/773/original/facebook-icon-ios-facebook-social-media-logo-on-white-background-free-free-vector.jpg">
            </div>

             <!-- Written facebook promt-->
            <div class="wr">
                <header>
                    <h1 style="color: rgb(243, 239, 239); text-align: center; font-size: 50px;">
                        facebook
                     </h1>
                </header>
            </div>
        </div>
       

        <hr style= "border: none; height: 3px;background-color: aliceblue;">
        <hr style= "border: none; height: 3px;background-color: aliceblue;">
        <br><br>


        <!-- input taking box-->
        <div class="loginBox">
            
            <div  >
                <br>
                <p style="margin-left: 90px;margin-bottom: .5px;margin-top: 5px;">Enter userName</p>
                <input style="background-color: rgb(227, 209, 209);margin-left: 90px; margin-right: 380px; margin-top: 10px; font-size: larger;color: rgb(35, 35, 37); " type="text" placeholder="Enter user id">
                <br><br>
            </div>

            <div >
                <p style="margin-left: 90px;margin-bottom: .5px;margin-top: 1px;">Enter your password</p>
                <input style="background-color: rgb(231, 215, 215);margin-left: 90px; margin-right: 380px; margin-top: 1px; font-size: larger;color:black; " type="password" placeholder="Enter password">
                <br>
                
                <p style="text-align: center;">
                    <button style="cursor:pointer;border-width: 1px;">
                        Log In
                    </button>
                    <br><br>
                </p>
            </div>
        </div>

        <!--Log In or forget box-->
        <div class="forget_box">
           <a style="margin-left: 150px;"
            href="passChange.html"  target="_main"> forget password</a>
        </div>
        
        <br><br><br><br><br><br><br>

        <div style="text-align: center;">
            <p style="font-weight: bold; text-decoration: underline;color: white;">Sign Up for facebook</p>
        </div>
        hi
        
    </body>
</html>